# alembic.ini

[alembic]
# path to migration scripts
script_location = alembic
sqlalchemy.url = mysql+pymysql://root:QWE&qwe..123@192.168.74.129/spider
# Logging configuration

[alembic:env]

[logging]
# Logging configuration
# Use fileConfig to load logging configuration from the .ini file
log_config = config:logger_alembic

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, file

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console, file
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('logs/alembic.log', 'a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[post_write_hooks]
